{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "baseUrl": "packages"
  },
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**"
  ]
}
